timestamp 1774021207
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_WK9H77 XM8 1 0 1991 0 1 950
use sky130_fd_pr__pfet_01v8_U2FPYB XM7 1 0 1991 0 1 2579
use sky130_fd_pr__nfet_01v8_77S659 XM6 1 0 2671 0 1 550
use sky130_fd_pr__pfet_01v8_A6MZLZ XM5 1 0 631 0 1 1979
use sky130_fd_pr__pfet_01v8_XAKWQW XM4 1 0 2671 0 1 3379
use sky130_fd_pr__nfet_01v8_MH3LLV XM3 1 0 631 0 1 1250
use sky130_fd_pr__nfet_01v8_33NS5F XM2 1 0 1311 0 1 1150
use sky130_fd_pr__pfet_01v8_FNQE4J XM1 1 0 1311 0 1 2179
node "m1_2700_n240#" 7 1530.99 2700 -240 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494800 10720 0 0 0 0 0 0 0 0 0 0
node "m1_420_1080#" 6 449.747 420 1080 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79200 4040 0 0 0 0 0 0 0 0 0 0
node "m1_660_1160#" 11 662.482 660 1160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191600 8160 0 0 0 0 0 0 0 0 0 0
node "m1_1340_960#" 14 914.842 1340 960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 299600 11760 0 0 0 0 0 0 0 0 0 0
node "m1_2020_560#" 22 1440.74 2020 560 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 515600 18960 0 0 0 0 0 0 0 0 0 0
node "li_560_960#" 226 2733.48 560 960 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33600 1600 1033000 14540 136000 3520 0 0 0 0 0 0 0 0
node "li_560_2320#" 230 3614.56 560 2320 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33600 1600 1613000 23340 140000 3600 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_2020_560#" "li_560_2320#" 2870.07
cap "m1_2020_560#" "li_560_960#" 1603.66
cap "li_560_2320#" "m1_660_1160#" 975.179
cap "li_560_960#" "li_560_2320#" 15.0169
cap "li_560_960#" "m1_660_1160#" 643.701
cap "m1_2020_560#" "m1_2700_n240#" 87.1971
cap "li_560_2320#" "m1_2700_n240#" 1283.38
cap "m1_420_1080#" "li_560_2320#" 443.584
cap "m1_420_1080#" "m1_660_1160#" 96.223
cap "m1_2020_560#" "m1_1340_960#" 100.758
cap "li_560_960#" "m1_2700_n240#" 652.964
cap "m1_420_1080#" "li_560_960#" 341.487
cap "li_560_2320#" "m1_1340_960#" 1639
cap "m1_1340_960#" "m1_660_1160#" 96.223
cap "li_560_960#" "m1_1340_960#" 988.068
cap "XM8/B" "XM5/S" 2.62132
cap "XM8/B" "XM8/S" -0.202547
cap "XM6/S" "XM8/B" 0.00227236
cap "XM8/B" "XM8/G" 7.72795
cap "XM8/G" "XM6/S" 0.180879
cap "XM8/B" "XM7/B" 0.941261
cap "XM8/B" "XM8/S" 11.6381
cap "XM7/D" "XM8/B" 0.0183424
cap "XM8/S" "XM8/G" 0.897532
cap "XM8/S" "XM6/S" 0.149181
cap "XM8/B" "XM8/G" 27.0992
cap "XM8/B" "XM6/S" -398.448
cap "XM5/G" "XM8/S" 0.0856721
cap "XM5/G" "XM8/G" 0.351898
cap "XM5/S" "XM6/S" 0.0507316
cap "XM5/G" "XM7/B" 134.42
cap "XM8/B" "XM6/S" 0.0295407
cap "XM8/B" "XM5/S" 94.0849
cap "XM5/S" "XM8/S" 0.208793
cap "XM5/S" "XM8/G" 12.8094
cap "XM8/B" "XM8/S" 0.214306
cap "XM8/B" "XM8/G" -77.056
cap "XM5/S" "XM7/B" 82.6025
cap "XM8/B" "XM7/B" 189.568
cap "XM5/G" "XM5/S" 15.5112
cap "XM5/G" "XM8/B" 95.4118
cap "XM7/B" "XM8/S" 0.0159065
cap "XM7/B" "XM8/G" -40.8386
cap "XM4/B" "XM7/B" 47.293
cap "XM8/S" "XM4/B" 121.689
cap "XM6/S" "XM8/B" -145.177
cap "XM8/S" "XM7/B" -59.734
cap "XM8/B" "XM8/G" 29.9295
cap "XM4/B" "XM8/B" 92.4313
cap "XM8/B" "XM7/B" 91.345
cap "XM6/S" "XM4/D" -175.861
cap "XM4/D" "XM8/G" 0.00291391
cap "XM8/S" "XM8/B" -39.9646
cap "XM4/B" "XM4/D" 15.0265
cap "XM8/S" "XM4/D" 11.7104
cap "XM6/S" "XM4/B" 84.1541
cap "XM4/B" "XM8/G" 1.14381
cap "XM8/G" "XM7/B" 49.1296
cap "XM8/S" "XM6/S" 5.97368
cap "XM8/S" "XM8/G" 14.909
cap "XM8/G" "XM5/S" 2.37218
cap "XM5/S" "XM8/S" 0.22945
cap "XM5/G" "XM8/S" 0.0208828
cap "XM5/S" "XM8/G" 1.02432
cap "XM5/G" "XM8/G" 0.0863447
cap "XM5/S" "XM5/G" 0.690257
cap "XM8/S" "XM7/B" 0.0592635
cap "XM8/G" "XM7/B" -56.9565
cap "XM5/S" "XM7/B" 75.9957
cap "XM5/G" "XM7/B" 19.7861
cap "XM5/S" "XM6/S" 0.0558233
cap "XM7/B" "XM3/B" -1.20001
cap "XM6/S" "XM7/B" 0.031813
cap "XM6/S" "XM7/B" -491.573
cap "XM8/G" "XM8/S" 0.386994
cap "XM8/G" "XM7/B" 32.9389
cap "XM8/S" "XM7/B" -226.189
cap "XM6/S" "XM8/G" 0.198746
cap "XM4/S" "XM4/G" 0.0420325
cap "XM7/D" "XM4/G" 161.673
cap "XM4/S" "XM7/D" -462.631
cap "XM7/B" "XM4/S" 3.0818
cap "XM7/B" "XM4/G" 15.7532
merge "XM4/B" "XM1/B" -3321.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19040 -1392 -217028 -12204 0 0 0 0 0 0 0 0 0 0
merge "XM1/B" "XM7/B"
merge "XM7/B" "XM1/D"
merge "XM1/D" "XM4/D"
merge "XM4/D" "XM5/D"
merge "XM5/D" "XM5/B"
merge "XM5/B" "XM7/D"
merge "XM7/D" "li_560_2320#"
merge "XM1/VSUBS" "XM2/D" -1962.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19040 -1392 -109120 -6208 0 0 0 0 0 0 0 0 0 0
merge "XM2/D" "XM2/B"
merge "XM2/B" "XM3/D"
merge "XM3/D" "XM3/B"
merge "XM3/B" "XM4/VSUBS"
merge "XM4/VSUBS" "XM5/VSUBS"
merge "XM5/VSUBS" "XM6/D"
merge "XM6/D" "XM6/B"
merge "XM6/B" "XM7/VSUBS"
merge "XM7/VSUBS" "XM8/D"
merge "XM8/D" "VSUBS"
merge "VSUBS" "XM8/B"
merge "XM8/B" "li_560_960#"
merge "XM3/G" "XM5/G" -252.845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8932 -772 0 0 0 0 0 0 0 0 0 0
merge "XM5/G" "m1_420_1080#"
merge "XM4/G" "XM6/G" -1177.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -98410 -5666 0 0 0 0 0 0 0 0 0 0
merge "XM6/G" "XM7/S"
merge "XM7/S" "XM8/S"
merge "XM8/S" "m1_2020_560#"
merge "XM4/S" "XM6/S" -1322.61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -180678 -9694 0 0 0 0 0 0 0 0 0 0
merge "XM6/S" "m1_2700_n240#"
merge "XM1/S" "XM2/S" -714.396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -52810 -3266 0 0 0 0 0 0 0 0 0 0
merge "XM2/S" "XM7/G"
merge "XM7/G" "XM8/G"
merge "XM8/G" "m1_1340_960#"
merge "XM1/G" "XM2/G" -549.641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30010 -2066 0 0 0 0 0 0 0 0 0 0
merge "XM2/G" "XM3/S"
merge "XM3/S" "XM5/S"
merge "XM5/S" "m1_660_1160#"
