magic
tech sky130A
magscale 1 2
timestamp 1773942567
<< pwell >>
rect -246 -260 246 260
<< nmos >>
rect -50 -50 50 50
<< ndiff >>
rect -108 38 -50 50
rect -108 -38 -96 38
rect -62 -38 -50 38
rect -108 -50 -50 -38
rect 50 38 108 50
rect 50 -38 62 38
rect 96 -38 108 38
rect 50 -50 108 -38
<< ndiffc >>
rect -96 -38 -62 38
rect 62 -38 96 38
<< psubdiff >>
rect -210 190 -114 224
rect 114 190 210 224
rect -210 128 -176 190
rect 176 128 210 190
rect -210 -190 -176 -128
rect 176 -190 210 -128
rect -210 -224 -114 -190
rect 114 -224 210 -190
<< psubdiffcont >>
rect -114 190 114 224
rect -210 -128 -176 128
rect 176 -128 210 128
rect -114 -224 114 -190
<< poly >>
rect -50 122 50 138
rect -50 88 -34 122
rect 34 88 50 122
rect -50 50 50 88
rect -50 -88 50 -50
rect -50 -122 -34 -88
rect 34 -122 50 -88
rect -50 -138 50 -122
<< polycont >>
rect -34 88 34 122
rect -34 -122 34 -88
<< locali >>
rect -210 190 -114 224
rect 114 190 210 224
rect -210 128 -176 190
rect 176 128 210 190
rect -50 88 -34 122
rect 34 88 50 122
rect -96 38 -62 54
rect -96 -54 -62 -38
rect 62 38 96 54
rect 62 -54 96 -38
rect -50 -122 -34 -88
rect 34 -122 50 -88
rect -210 -190 -176 -128
rect 176 -190 210 -128
rect -210 -224 -114 -190
rect 114 -224 210 -190
<< viali >>
rect -34 88 34 122
rect -96 -38 -62 38
rect 62 -38 96 38
rect -34 -122 34 -88
<< metal1 >>
rect -46 122 46 128
rect -46 88 -34 122
rect 34 88 46 122
rect -46 82 46 88
rect -102 38 -56 50
rect -102 -38 -96 38
rect -62 -38 -56 38
rect -102 -50 -56 -38
rect 56 38 102 50
rect 56 -38 62 38
rect 96 -38 102 38
rect 56 -50 102 -38
rect -46 -88 46 -82
rect -46 -122 -34 -88
rect 34 -122 46 -88
rect -46 -128 46 -122
<< labels >>
rlabel psubdiffcont 0 -207 0 -207 0 B
port 17 nsew
rlabel ndiffc -79 0 -79 0 0 D
port 18 nsew
rlabel ndiffc 79 0 79 0 0 S
port 19 nsew
rlabel polycont 0 105 0 105 0 G
port 20 nsew
<< properties >>
string FIXED_BBOX -400 -207 193 207
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.5 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1 ad 0.145 as 0.145 pd 1.58 ps 1.58 nrd 0.58 nrs 0.58 sa 0 sb 0 sd 0 mult 1
<< end >>
